# This Dockerfile requires the build context to be the repository root
# and not it's own folder

FROM node:16-buster as build-env

WORKDIR /app
ADD . /app

RUN cd /app && \
    npm i -g pnpm &&
    pnpm ci && \
    pnpm run install:app && \
    pnpm run build:generic

FROM ghcr.io/linuxserver/baseimage-ubuntu:focal

RUN apt-get update && \
    apt-get -y install ca-certificates ffmpeg imagemagick && \
    rm -rf /var/lib/apt/lists/*

# TODO: this may not be completely right
RUN sed -i 's/name="width" value="16KP"/name="width" value="32KP"/' /etc/ImageMagick-6/policy.xml && sed -i 's/name="height" value="16KP"/name="height" value="32KP"/' /etc/ImageMagick-6/policy.xml

COPY --from=build-env /app/releases/node14 /
COPY ["config.example.json", "./docker/root/", "/"]

VOLUME ["/config"]
EXPOSE 3000
ENV PV_CONFIG_FOLDER=/config
CMD ["node", "build"]
